# MyApplicationTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kingbird/myapplicationtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingbird/myapplicationtest/: EditInformationActivity.java  MainActivity.java  OnItemClickListener.java  RechargeActivity.java  RecyclerViewListDemoAdapter.java  TransactionAdapter.java  TransactionBean.java  TransactionDetailsActivity.java  ViewDialogFragment.java  ViewUtils.java  WithdrawActivity.java  WithdrawGiftActivity.java  WithdrawRecordAdapter.java  WithdrawRecordBean.java
app/src/main/res/drawable/: bg_add_label.xml  bg_attention.xml  bg_black_round.xml  bg_blue_round.xml  bg_botton_recharge.xml  bg_chat.xml  bg_function.xml  bg_gift.xml  bg_gray_round.xml  bg_green_round.xml  bg_label.xml  bg_label2.xml  bg_label3.xml  bg_label4.xml  bg_label5.xml  bg_label6.xml  bg_label_item.xml  bg_layout_label.xml  bg_like.xml  bg_money.xml  bg_money_et.xml  bg_orange_round.xml  bg_pink_round.xml  bg_purple_round.xml  bg_recharge.xml  bg_red_round.xml  bg_user_manual.xml  bg_white_round.xml  bg_withdraw.xml  bg_yellow_round.xml  checkbox_checked_ic2.xml  checkbox_disable_ic2.xml  progress_blue.xml  random_tag_text_bg_selector.xml
app/src/main/res/layout/: activity_add_tag.xml  activity_edit_information.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_my_wallet.xml  activity_my_wallet_item.xml  activity_recharge.xml  activity_supplement.xml  activity_transaction_details.xml  activity_withdraw.xml  activity_withdraw_gift.xml  activity_withdraw_record.xml  add_tag_item.xml  alert_dialog.xml  find_issue_card_dialog.xml  find_issue_label_item.xml  find_issue_personal_data.xml  find_issue_personal_data2.xml  find_issue_personal_data_scroll.xml  pickerview_custom_lunar.xml  scroll_edit_information.xml  ui_dialog.xml  withdraw_record_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/kingbird/myapplicationtest/: ExampleUnitTest.java
(+49 files in other folders)
