apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.kingbird.myapplicationtest"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // 标题栏框架：https://github.com/getActivity/TitleBar
    implementation 'com.hjq:titlebar:8.0'
    //XUI框架
    implementation 'com.github.xuexiangjys:XUI:1.1.5'
    // 标签
    implementation 'co.lujun:androidtagview:1.1.7'
    //日志工具
    implementation 'com.github.zhaokaiqiang.klog:library:1.6.0'
    // SmartRefreshLayout框架
    api 'com.scwang.smart:refresh-layout-kernel:2.0.0-alpha-1'
    api 'com.scwang.smart:refresh-header-classics:2.0.0-alpha-1'
    api 'com.scwang.smart:refresh-footer-classics:2.0.0-alpha-1'
    // recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //View 注入框架 替代 findViewById
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    //弹窗框架
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
//    implementation 'com.github.cazaea:sweet-alert-dialog:1.0.0'
    // 条件选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.9'

}