<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WithdrawActivity">

    <com.hjq.bar.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:titleStyle="bold"
        app:titleSize="16sp"
        app:titleColor="@color/black80"
        app:title="交易详情" />

   <TextView
       android:id="@+id/transaction_name"
       android:layout_marginStart="16dp"
       android:text="提现"
       android:textColor="@color/black80"
       android:layout_marginTop="56dp"
       app:layout_constraintTop_toBottomOf="@id/titlebar"
       app:layout_constraintStart_toStartOf="parent"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>

   <TextView
       android:id="@+id/transaction_money"
       android:layout_marginEnd="16dp"
       android:text="-100.00"
       android:textSize="16sp"
       android:textColor="@color/black80"
       android:layout_marginTop="56dp"
       app:layout_constraintTop_toBottomOf="@id/titlebar"
       app:layout_constraintEnd_toEndOf="parent"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>

   <TextView
       android:id="@+id/transaction_result"
       android:layout_marginStart="16dp"
       android:text="交易失败"
       android:textColor="@color/red"
       android:layout_marginTop="13dp"
       app:layout_constraintTop_toBottomOf="@id/transaction_name"
       app:layout_constraintStart_toStartOf="parent"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/create_time"
        app:layout_constraintTop_toBottomOf="@id/transaction_result"
        android:layout_marginStart="16dp"
        android:layout_marginTop="61dp"
        android:text="创建时间"
        android:textColor="@color/black80"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/time"
        android:text="2020-9-1 17:00"
        android:textColor="#BEC4C6"
        app:layout_constraintTop_toTopOf="@id/create_time"
        app:layout_constraintStart_toEndOf="@id/create_time"
        android:layout_width="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_order_number"
        app:layout_constraintTop_toBottomOf="@id/create_time"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="订单编号"
        android:textColor="@color/black80"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/order_number"
        android:text="644561545345"
        android:textColor="#BEC4C6"
        app:layout_constraintTop_toTopOf="@id/tv_order_number"
        app:layout_constraintStart_toEndOf="@id/tv_order_number"
        android:layout_width="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_failure"
        app:layout_constraintTop_toBottomOf="@id/tv_order_number"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="失败原因"
        android:textColor="@color/black80"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/failure"
        android:text="该账户被举报超过10次"
        android:textColor="#BEC4C6"
        app:layout_constraintTop_toTopOf="@id/tv_failure"
        app:layout_constraintStart_toEndOf="@id/tv_failure"
        android:layout_width="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>