<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.WithdrawActivity">

    <com.hjq.bar.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:rightColor="#2C69F3"
        app:rightSize="14sp"
        app:titleStyle="bold"
        app:titleSize="16sp"
        app:rightTitle="提现记录"
        app:title="提现" />


    <TextView
        android:id="@+id/over"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="余额"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black80"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titlebar" />

    <ImageView
        android:id="@+id/tv_alipay"
        android:src="@mipmap/alipay"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/titlebar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="146dp"
        android:layout_height="40dp"/>

    <TextView
        android:id="@+id/tv_over"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:textSize="16sp"
        android:text="￥200.00"
        android:textColor="@color/black80"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titlebar" />

    <TextView
        android:id="@+id/tv_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:text="提现金额"
        android:textColor="@color/black80"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/over" />

    <EditText
        android:id="@+id/et_money"
        android:layout_width="188dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_money_et"
        android:hint="请输入转出礼物的金额"
        android:paddingStart="12dp"
        android:textSize="14sp"
        android:textColorHint="@color/colorIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_money" />

    <androidx.appcompat.widget.AppCompatButton
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_money"
        android:layout_width="116dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/white"
        android:background="@drawable/bg_botton_recharge"
        android:layout_height="40dp"
        android:text="全部转出" />

    <TextView
        android:id="@+id/withdrawal_conditions"
        android:text="提现条件"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black80"
        android:layout_marginTop="42dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/conditions"
        android:text="1、礼物金额满10元"
        android:textColor="@color/black80"
        android:layout_marginTop="13dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/withdrawal_conditions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/conditions2"
        android:text="2、账号注册满24小时"
        android:textColor="@color/black80"
        android:layout_marginTop="15dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/conditions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/conditions3"
        android:text="3、账号必须实名"
        android:textColor="@color/black80"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/conditions2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/conditions3"
        android:id="@+id/gift_note"
        android:textColor="#BEC4C6"
        android:layout_marginTop="16dp"
        android:text="*礼物提现平台需扣取一部分技术服务费"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>