<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditInformationActivity">

    <com.hjq.bar.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:title="编辑资料"
        app:titleColor="@color/black80"
        app:titleSize="16sp"
        app:titleStyle="bold" />

    <LinearLayout
        android:id="@+id/layout_basic"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/label1"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titlebar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="基本资料"
            android:textColor="@color/black80"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="昵称"
        android:textColor="@color/black80"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_basic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="李静lily"
        android:textColor="@color/black80"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/nickname"
        app:layout_constraintTop_toTopOf="@id/nickname" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorIcon"
        app:layout_constraintTop_toBottomOf="@id/nickname" />

    <TextView
        android:id="@+id/userId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="ID号"
        android:textColor="@color/black80"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nickname" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="5475474515"
        android:textColor="@color/black80"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/userId"
        app:layout_constraintTop_toTopOf="@id/userId" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorIcon"
        app:layout_constraintTop_toBottomOf="@id/userId" />

    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="性别"
        android:textColor="@color/black80"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userId" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="女"
        android:textColor="@color/black80"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/gender"
        app:layout_constraintTop_toTopOf="@id/gender" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorIcon"
        app:layout_constraintTop_toBottomOf="@id/gender" />

    <TextView
        android:id="@+id/birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:text="生日"
        android:textColor="@color/black80"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gender" />

    <TextView
        android:id="@+id/tv_birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="1990-9-1"
        android:textColor="@color/black80"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@id/birthday"
        app:layout_constraintTop_toTopOf="@id/birthday" />

<!--    <com.xuexiang.xui.widget.alpha.XUIAlphaButton-->
<!--        android:id="@+id/btn_date_bottom"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_marginStart="50dp"-->
<!--        android:textStyle="bold"-->
<!--        android:background="@color/white"-->
<!--        app:layout_constraintStart_toEndOf="@id/birthday"-->
<!--        app:layout_constraintTop_toTopOf="@id/birthday"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="1990-9-1" />-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorIcon"
        app:layout_constraintTop_toBottomOf="@id/birthday" />

    <LinearLayout
        android:id="@+id/layout_other"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/label1"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/birthday">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="其他资料"
            android:textColor="@color/black80"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/emotion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="情感状态"
        android:textColor="@color/black80"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_other" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="单身"
        android:textColor="@color/black80"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/emotion"
        app:layout_constraintTop_toTopOf="@id/emotion" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorIcon"
        app:layout_constraintTop_toBottomOf="@id/emotion" />

    <TextView
        android:id="@+id/hometown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="家乡"
        android:textColor="@color/black80"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emotion" />

    <TextView
        android:id="@+id/tv_hometown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="北京"
        android:textColor="@color/black80"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/hometown"
        app:layout_constraintTop_toTopOf="@id/hometown" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorIcon"
        app:layout_constraintTop_toBottomOf="@id/hometown" />

    <TextView
        android:id="@+id/profession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="职业"
        android:textColor="@color/black80"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hometown" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="学生"
        android:textColor="@color/black80"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/profession"
        app:layout_constraintTop_toTopOf="@id/profession" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorIcon"
        app:layout_constraintTop_toBottomOf="@id/profession" />

    <TextView
        android:id="@+id/school"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="学校"
        android:textColor="@color/black80"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profession" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="清华大学"
        android:textColor="@color/black80"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/school"
        app:layout_constraintTop_toTopOf="@id/school" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorIcon"
        app:layout_constraintTop_toBottomOf="@id/school" />

    <TextView
        android:id="@+id/hobby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="兴趣爱好"
        android:textColor="@color/black80"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/school" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="滑板"
        android:textColor="@color/black80"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/hobby"
        app:layout_constraintTop_toTopOf="@id/hobby" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorIcon"
        app:layout_constraintTop_toBottomOf="@id/hobby" />

    <TextView
        android:id="@+id/ideal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="理想型"
        android:textColor="@color/black80"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hobby" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="1米9"
        android:textColor="@color/black80"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/ideal"
        app:layout_constraintTop_toTopOf="@id/ideal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorIcon"
        app:layout_constraintTop_toBottomOf="@id/ideal" />

    <TextView
        android:id="@+id/signature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="个性签名"
        android:textColor="@color/black80"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ideal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="这是我的个性签名"
        android:textColor="@color/black80"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/signature"
        app:layout_constraintTop_toTopOf="@id/signature" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorIcon"
        app:layout_constraintTop_toBottomOf="@id/signature" />

    <LinearLayout
        android:id="@+id/layout_label"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/label1"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/birthday">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="标签"
            android:textColor="@color/black80"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>