<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_marginStart="16dp"
        android:src="@mipmap/icon_info"
        android:id="@+id/iv_color"
        android:layout_gravity="center"
        android:layout_width="16dp"
        android:layout_height="16dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:text="黑色"
        android:textSize="14sp"
        android:textColor="@color/black80"
        android:layout_marginStart="15dp"
        android:id="@+id/tv_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>